<?xml version='1.0'?>
<sdf version="1.6">
<model name="card">
  <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>1568.374</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>666.136</iyy>
          <iyz>0.0</iyz>
          <izz>2234.473</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.0003 0.057 0.089</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0003 0.057 0.089</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
